
///////////////
:host {
  font-family: 'Poppins', sans-serif;
}

/* Force font on all elements within this component */
:host * {
  font-family: 'Poppins', sans-serif;
}

:host{
  .mat-icon{
      font-family: 'Material Icons' !important;
  }

  .pi{
    font-family: "primeicons" !important;
  }

  .mat-card{
    background-color: var(--whiteColor) !important;
    box-shadow: none !important;
  }

}

.dashboard {
  padding: 24px;
  padding-bottom: 200px;

  .welcome-message {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f05b4e;

    .user-name {
      color: #333;
    }
  }

  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 24px;
    color: #666;
  }

  .section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px !important;
    margin-top: 3rem !important;

    // font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    // color: #666;
  }

  .tools-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(2, auto); /* 2 rows, height adjusts to content */
    gap: 24px; /* Space between grid items */
    // padding: 20px;
  }
  
  .tools-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-shadow: rgba(77, 77, 77, 0.16) 0px -2px 0px 0px inset !important;
}

.tools-card:hover {
    transform: translateY(-5px);
    background-color: #f8f8f8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

  
  .tools-card-icon {
    background-color: #f9fafb;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }
  
  .tools-card-icon img {
    width: 24px;
    height: 24px;
  }
  
  .tools-card-content h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 8px 0;
  }
  
  .tools-card-content p {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
  }
  
  /* Responsive Design for Tablets */
  @media (max-width: 1024px) {
    .tools-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 768px) {
    .tools-container {
      grid-template-columns: 1fr; /* 1 column */
    }
  }
  
  
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 50px !important;
}

.stat-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  // border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--whiteColor);
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  // transform: scale(1.05);
  background-color: #fcfcfc !important;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-title {
  font-size: 14px;
  font-weight: bold;
  color: #444;
}

.stat-body {
  margin-top: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #222;
}

.stat-sub {
  font-size: 12px;
  color: #666;
}

.stat-footer {
  height: 4px;
  margin-top: 8px;
  border-radius: 4px;
}

.dashboard::-webkit-scrollbar{
  display: none;
}

.resource-container{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.resource{
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 16px;
  padding-right: 16px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255);
  border-radius: 10px;
  min-width: 139px;
  min-height: 118px;
}

.resource-header{
  gap: .5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reource-header-title{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-top: 0 !important;
}

.resource-divider{
  border-top-width: 1px;
  color: inherit;
  height: 0;
  margin-bottom: .5rem;
  margin-top: .5rem;
}

